/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode insertionSortList(ListNode head) {
		if (head == null) {
			return head;
		}
		ListNode dummyHead = new ListNode(0);
		dummyHead.next = head;
		ListNode lastSorted = head, cur = head.next;
		
		while (cur != null) {
			if (lastSorted.val <= cur.val) {
				lastSorted = lastSorted.next;
			} else {
				ListNode pre = dummyHead;
				while (pre.next.val < cur.val) {
					pre = pre.next;
				}
				lastSorted.next = cur.next;
				cur.next = pre.next;
				pre.next = cur;
			}
			cur = lastSorted.next;
		}
		return dummyHead.next;
    }
}
/////////////////////////////////////////////////////
