class Solution {
    public void moveZeroes(int[] nums) {
        if (nums == null || nums.length == 0) {
            return;
        }
        int index = 0;
        for (int num : nums) {
            if (num != 0) {
                nums[index] = num;
                index++;
            }
        }
        while (index < nums.length) {
            nums[index++] = 0;
        }
    }
}
////////////////////////////////////////////
class Solution {
    public void moveZeroes(int[] nums) {
		if (nums == null || nums.length == 0) 
			return;
		int j = 0;
		for (int i = 0; i < nums.length; i++) {
			if (nums[i] != 0) {
				int temp = nums[i];
				nums[i] = nums[j];
				nums[j++] = temp;
			}
		}
    }
}
///////////////////////////////////////////////
class Solution {
    public void moveZeroes(int[] nums) {
		if (nums == null || nums.length == 0) 
			return;
		int j = 0;
		for (int i = 0; i < nums.length; i++) {
			if (nums[i] != 0) {
				if (i > j) {
					nums[j] = nums[i];
					nums[i] = 0;
				}
				j++;
			}
		}
    }
}
