class Solution {
    public boolean isIsomorphic(String s, String t) {
        Map<Character, Character> s2t = new HashMap<>();
		Map<Character, Character> t2s = new HashMap<>();
		int lens = s.length();
		int lent = t.length();
		if (lens != lent) {
			return false;
		}
		for (int i = 0; i < lens; i++) {
			char x = s.charAt(i), y = t.charAt(i);
			if ((s2t.containsKey(x) && s2t.get(x) != y) || (t2s.containsKey(y) && t2s.get(y) != x)) {
				return false;
			}
			s2t.put(x, y);
			t2s.put(y, x);
		}
		return true;
    }
}
