class Solution {
    public int findTargetSumWays(int[] nums, int S) {
		int len  = nums.length;
		int sum = computeArraySum(nums);
		
		if (sum < S || (sum + S) % 2 == 1) {
			return 0;
		}
		
		int T = (sum + S) / 2;
		int[] dp = new int[T + 1];
		dp[0] = 1;
		
		for (int num :  nums) {
			for (int i = T; i >= num; i--) {
				dp[i] = dp[i] + dp[i - num];
			}
		}
		return dp[T];
    }
	
	private int computeArraySum(int[] nums) {
		int sum = 0;
		for (int num : nums) {
			sum += num;
		}
		return sum;
	}
}
//////////////////////////////////////////////
