class Solution {
    public boolean isPerfectSquare(int num) {
        if (num == 0 || num == 1) {
            return true;
        }
        
        long left = 2, right = num / 2, x, target;
        while(left <= right) {
            x = left + (right - left) / 2;
            target = x * x;
            if (target == num) {
                return true;
            }
            if (target > num) {
                right = x - 1;
            } else {
                left = x + 1; 
            }
        }
        return false;
    }
}
///////////////////////////////////
class Solution {
    public boolean isPerfectSquare(int num) {
        if (num < 2) {
            return true;
        }

        int subNum = 1;
        while (num > 0) {
            num -= subNum;
            subNum += 2;
        }
        return num == 0;
    }   
}
