class Solution {
    public int singleNumber(int[] nums) {
        Map<Integer, Integer> map = new HashMap<>();
        for (Integer num : nums) {
            if (map.containsKey(num)) {
                map.replace(num, map.get(num) + 1);
            } else {
                map.put(num, 1);
            }
        }
        for (Map.Entry<Integer, Integer> entry : map.entrySet()) {
            if (entry.getValue() == 1)
            return entry.getKey();
        }
        return 0;
    }
}
/////////////////////////////////////////////////
class Solution {
    public int singleNumber(int[] nums) {
        int s = 0;
        for (int num : nums) {
            s = s ^ num;
        }
        return s;
    }
}
