class Solution:
    def isPalindrome(self, x: int) -> bool:
        if x < 0: return False
        div = 1
        while x // div >= 10: div *= 10
        while x > 1:
            left = x // div
            right = x % 10
            if left != right:
                return False
            x = (x % div) // 10
            div /= 100
        return True
        
//********************************************        
class Solution:
    def isPalindrome(self, x: int) -> bool:
        if x < 0 or (x % 10 == 0 and x != 0): return False
        rev = 0
        while x > rev:
            rev = rev * 10 + x % 10
            x /= 10
        return x == rev or x == rev / 10
