class Solution {
    public String frequencySort(String s) {
		Map<Character, Integer> map = new HashMap<>();
		for (char c : s.toCharArray()) {
			map.put(c, map.getOrDefault(c, 0) + 1);
		}
		
		List<Character>[] frBucket = new ArrayList[s.length() + 1];
		for (char c : map.keySet()) {
			int f = map.get(c);
			if (frBucket[f] == null) {
				frBucket[f] = new ArrayList<>();
			}
			frBucket[f].add(c);
		}
		
		StringBuilder str = new StringBuilder();
		for (int i = frBucket.length - 1; i >= 0; i--) {
			if (frBucket[i] == null) {
				continue;
			}
			for (char c : frBucket[i]) {
				for (int j = 0; j < i; j++) {
					str.append(c);
				}
			}
		}
		return str.toString();
	}
}
