class Solution {
    public List<Integer> partitionLabels(String S) {
        int[] last = new int[26];
        int len = S.length();
        List<Integer> list = new ArrayList<Integer>();
        for (int i = 0; i < len; i++) {
            last[S.charAt(i) - 'a'] = i; 
        }
        int start = 0, end = 0;
        for (int i = 0; i < len; i++) {
            end = Math.max(end, last[S.charAt(i) - 'a']);
            if (i == end) {
                list.add(end - start + 1);
                start = end + 1;
            }
        }
        return list;
    }
}
