class Solution {
    public List<Integer> findDisappearedNumbers(int[] nums) {
		HashMap<Integer, Boolean> hash = new HashMap<>();
		List<Integer> list = new ArrayList<>();
		
		for (int num : nums) {
			hash.put(num, true);
		}
		
		for (int i = 1; i <= nums.length; i++) {
			if (!hash.containsKey(i)) {
				list.add(i);
			}
		}
		return list;
    }
}
//////////////////////////////////////////////////
class Solution {
    public List<Integer> findDisappearedNumbers(int[] nums) {
		for (int i = 0; i < nums.length; i++) {
			int newIndex = Math.abs(nums[i]) - 1;
			
			if (nums[newIndex] > 0) {
				nums[newIndex] *= -1;
			}
		}
		
		List<Integer> list = new LinkedList<>();
		
		for (int i = 1; i <= nums.length; i++) {
			if (nums[i - 1] > 0) {
				list.add(i);
			}
		}
		return list;
    }
}
