class Solution {
    public String addStrings(String num1, String num2) {
        int i = num1.length() - 1, j = num2.length() - 1, carry = 0;
        StringBuilder str = new StringBuilder();
        int a = 0;
        int b = 0;
        while (i >= 0 || j >= 0 || carry > 0) {
            if (i >= 0) {
                a = num1.charAt(i--) - '0';
                carry += a;
            }
            if (j >= 0) {
                b = num2.charAt(j--) - '0';
                carry += b;
            }
            str.append(carry % 10);
            carry = carry / 10;
        }
        return str.reverse().toString();
    }
}
